{
  "name": "constitbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CanadaOS/constitbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CanadaOS/constitbot/issues"
  },
  "homepage": "https://github.com/CanadaOS/constitbot#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
